{
  "name": "cts-planta-desktop",
  "version": "1.0.5",
  "description": "Control Total Sola - Modo Planta",
  "main": "src/main.js",
  "author": "Sergio",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win --publish=never"
  },
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "firebase": "10.12.1"
  }
}
